<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
</head>

<body style="background-color:#ffffff;font-family:HelveticaNeue,Helvetica,Arial,sans-serif">
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="max-width:360px;background-color:#ffffff;border:1px solid #eee;border-radius:5px;box-shadow:0 5px 10px rgba(20,50,70,.2);margin-top:20px;margin:0 auto;padding:20px">
    <tbody>
      <tr>
        <td style="text-align:center;">
          <h3
            style="color:#2B3673;font-size:24px;margin-bottom:16px;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;">
            <span style="font-weight:black;">STOR</span><span style="font-weight:normal;">AGE</span>
          </h3>
        </td>
      </tr>
      <tr>
        <td style="padding:10px 20px;text-align:center;">
          <h1 style="color:#333;font-size:24px;margin-bottom:16px;">Bem-vindo ao Storage System!</h1>
          <p
            style="font-size:13px;line-height:22px;color:#555;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;text-align:left;margin-bottom:16px;">
            Olá, {{ email }}</p>
          <p
            style="font-size:13px;line-height:22px;color:#555;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;text-align:left;margin-bottom:16px;">
            <strong>{{ author }}</strong> deu a você permissão para acessar a empresa <strong>{{ company }}</strong>.
          </p>
          <p
            style="font-size:13px;line-height:22px;color:#555;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;text-align:left;margin-bottom:16px;">
            Para acessar o sistema, clique no botão abaixo:
          </p>
          <a href="{{ accessLink }}"
            style="line-height:1.5;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;font-size:14px;background-color:#471EFF;color:#fff;border-radius:0.5em;padding:12px 24px 12px 24px"
            target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span
              style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Acessar
              Storage
              System</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a>
        </td>
      </tr>
    </tbody>
  </table>
  <p
    style="font-size:12px;line-height:23px;color:#777;text-align:center;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;margin-top:20px;">
    Securely powered by Storage System.
  </p>
</body>

</html>